<!DOCTYPE html>
<html>
<head>
<title>Register</title>
<style>
html, body{
 width: 100%;   
height: 100%;   
font-family: "Helvetica Neue", Helvetica, sans-serif;   
color: #444;   
-webkit-font-smoothing: antialiased;    background: #f0f0f0;
}
#container {
position: fixed;
width: 340px;
height: 368px;
top: 50%;
left: 50%;
margin-top: -140px;
margin-left: -170px;
background: #fff;
    border-radius: 3px;
    border: 1px solid #ccc;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
}

label {
    font-size: 14px;
	color: #555;
	padding-top: 10px;
    display: inline-block;
    margin-left: 18px;
     
}

p a {
    font-size: 11px;
    color: #aaa;
    float: right;
    margin-top: -13px;
    margin-right: 20px;
}

p a:hover {
    color: #555;
}

form {
    margin: 0 auto;
    margin-top: 21px;
}

input {
    font-family: "Helvetica Neue", Helvetica, sans-serif;
    font-size: 12px;
    outline: none;
	border: 1px solid #c7d0d2;
    border-radius: 2px;
    box-shadow: inset 0 1.5px 3px rgba(190, 190, 190, .4), 0 0 0 5px #f5f7f8;

}
input[type=text],
input[type=password]{
    color: #777;
    padding-left: 10px;
    margin: 10px;
    margin-top: 12px;
    margin-left: 18px;
    width: 290px;
    height: 35px;
}

#lower {
    background: #ecf2f5;
    width: 100%;
    height: 69px;
    margin-top: 10px;
	border-radius:3px
	border: 1px solid #ccc;
}

#submit{
	float: right;
    margin-right: 20px;
    margin-top: 20px;
    width: 80px;
    height: 30px;
}

#cancel{
	float: left;
    margin-left: 20px;
    margin-top: 20px;
    width: 80px;
    height: 30px;
}
</style>
</head>
<body>
<div id="container">
<form>
<label for="email">Enter Email: </label>
<input type="text" id="email" name="email">
<label for="password">Choose Password: </label>
<input type="password" id="password" name="password">
<label for="confirm">Confirm Password: </label>
<input type="password" id="confirm" name="confirm">
<div id="lower">
<button id="cancel">Cancel</button>
<button id="submit">Submit</button>
<!--<input id="cancel" type="submit" value="Cancel">
<input id="submit" type="submit" value="Register">-->
</div>
</form>
</div>
</body>
</html>